BOT_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DEVELOPER_ID=xxxxxxxxxxxxxx
DEVELOPER_USERNAME=blabla

RUST_LOG=info
DEBUG=True
CACHE=False
ENVIRONMENT=development
TZ=Europe/Moscow

DATABASE__PATH=/path/to/assistant-bot/data/assistant-bot.db
DATABASE__URL=sqlite:///${DATABASE__PATH}
